{
  "GetItemSchema": {
    "lib": "server",
    "windows": "48 83 EC ? 48 8B 05 ? ? ? ? 48 85 C0 0F 85 ? ? ? ? 48 89 5C 24 ? B9 ? ? ? ? 48 89 7C 24 ? E8 ? ? ? ? 33 FF 48 8B D8 48 85 C0 74 ? 48 8D 05 ? ? ? ? 48 89 7B ? B9 ? ? ? ? 48 89 03 E8 ? ? ? ? 48 85 C0 74 ? 48 8B C8 E8 ? ? ? ? 48 8B F8 48 8D 05 ? ? ? ? 48 89 7B ? 48 89 03 48 8B C7 48 8B 7C 24 ? 48 89 1D ? ? ? ? 48 8B 5C 24 ? 48 83 C4 ? C3 48 8B 47 ? 48 8B 5C 24 ? 48 89 3D ? ? ? ? 48 8B 7C 24 ? 48 83 C4 ? C3 48 8B 40 ? 48 83 C4 ? C3 CC CC CC CC CC CC CC CC CC CC CC CC 48 8B 41",
    "linux": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 48 8B 40 ? C3 0F 1F 80 ? ? ? ? 55 BF ? ? ? ? 48 89 E5 53 48 83 EC ? E8 ? ? ? ? BF ? ? ? ? 48 89 C3 48 8D 05 ? ? ? ? 48 C7 43 ? ? ? ? ? 48 89 03 E8 ? ? ? ? 48 89 C7 48 89 45 ? E8 ? ? ? ? 48 8B 45 ? 48 8D 15 ? ? ? ? 48 89 1D ? ? ? ? 48 89 13 48 89 43 ? 48 8B 5D ? C9 C3 CC CC CC CC CC CC CC CC CC CC CC 55"
  },
  "CEconItemSchema::GetItemDefinitionByName": {
    "lib": "server",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 80 B9",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 80 BF ? ? ? ? ? 75"
  },
  "CEconItemSchema::GetItemDefinition": {
    "lib": "server",
    "windows": "48 89 5C 24 ? 57 48 83 EC ? 48 8B D9 89 54 24",
    "linux": "8B 87 ? ? ? ? 49 89 FA 41 89 D0 85 C0 0F 84 ? ? ? ? 41 89 F1 55 41 C1 E9 ? 48 89 E5 41 57 45 31 FF 41 31 F1 41 56 45 69 C9 ? ? ? ? 41 55 41 54 53 44 89 C8 C1 E8 ? 41 31 C1 8B BF ? ? ? ? 45 69 C9 ? ? ? ? 44 89 C8 C1 E8 ? 41 31 C1 8D 47 ? 44 21 C8 41 F7 82 ? ? ? ? ? ? ? ? 74 ? 4D 8B BA ? ? ? ? 48 98 41 8B 04 87 83 F8 ? 0F 84 ? ? ? ? 45 8B 9A ? ? ? ? 41 F7 C3 ? ? ? ? 74 ? 49 8B 9A ? ? ? ? EB ? 66 2E 0F 1F 84 00 ? ? ? ? 8B 41 ? 83 F8 ? 0F 84 ? ? ? ? 48 63 D0 48 8D 0C 52 48 8D 0C CB 3B 31 75 ? 0F 1F 44 00 ? 85 C0 78 ? 41 39 82 ? ? ? ? 7E ? 31 C0 41 81 E3 ? ? ? ? 74 ? 49 8B 82 ? ? ? ? 48 8D 14 52 48 8D 04 D0 83 78 ? ? 7C ? 48 8B 40 ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 0F 1F 40 ? 8B 04 CD ? ? ? ? 83 F8 ? 74 ? 48 63 D0 48 8D 0C 52 3B 34 CD"
  },
  "CCSPlayerPawnBase::IncrementNumMVPs": {
    "lib": "server",
    "windows": "40 55 57 41 57 48 8B EC 48 81 EC",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 8D 3D ? ? ? ? 89 F3"
  },
  "CCSGameRules::HandleSwapTeams": {
    "lib": "server",
    "windows": "48 8B C4 48 89 48 ? 41 54 48 81 EC ? ? ? ? 48 89 58",
    "linux": "55 48 89 E5 41 57 41 56 45 31 F6 41 55 41 54 53 48 81 EC ? ? ? ? 4C 8D 25"
  },
  "CCSGameRules::IsLastRoundBeforeHalfTime": {
    "lib": "server",
    "windows": "40 53 48 83 EC ? 48 8B D9 BA ? ? ? ? 48 8D 0D ? ? ? ? E8 ? ? ? ? 48 85 C0 75 ? 48 8B 05 ? ? ? ? 48 8B 40 ? 80 38 ? 0F 84 ? ? ? ? 83 BB",
    "linux": "55 BE ? ? ? ? 48 89 E5 41 55 41 54 53 48 89 FB 48 8D 3D ? ? ? ? 48 83 EC ? E8 ? ? ? ? 48 85 C0 74"
  },
  "CCSGameRules::AreTeamsPlayingSwitchedSides": {
    "lib": "server",
    "windows": "40 53 48 83 EC ? 8B 81 ? ? ? ? 48 8B D9 8B 91",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 8B 87 ? ? ? ? 8B 97"
  },
  "CCSBotManager::MaintainBotQuota": {
    "lib": "server",
    "windows": "40 55 41 56 48 8D 6C 24 ? 48 81 EC ? ? ? ? 4C 8B F1 FF 15",
    "linux": "55 31 F6 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 31 FF"
  }
}
